<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="20dp" />
    <stroke android:color="@color/bordeMenu" android:width="3dp" />
    <solid android:color="#fff700" />
</shape>