<resources>
    <string name="app_name">Practica_03</string>
    <string name="Div">/</string>
    <string name="Mult">*</string>
    <string name="Suma">+</string>
    <string name="Resta">-</string>
    <string name="Igual">=</string>
</resources>
