<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="texto_titulo">#FFFFFF</color>
    <color name="olvidaPass">#120E9E</color>
    <color name="fondoBoton">#03A9F4</color>
    <color name="Menu">#FFEB3B</color>
    <color name="bordeMenu">#FF5722</color>
    <color name="textoNums">#000000</color>
    <color name="borrarContacto">#4CAF50</color>
    <color name="editarContacto">#03A9F4</color>
</resources>
